{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "proyectolistapp",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CandeKrummer/ProyectoListApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CandeKrummer/ProyectoListApp/issues"
  },
  "homepage": "https://github.com/CandeKrummer/ProyectoListApp#readme",
  "description": ""
}
